# APP
APP_NAME=Cerberus Auth
APP_PORT=8000

# API
API_PREFIX=api

# SECRETS
COOKIE_SECRET=secret

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=cerberus_auth
DB_SYNCHRONIZE=false
DB_TIMEZONE=Z

# EMAIL
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_AUTH_USER=user@example.com
EMAIL_AUTH_PASS=password
